artifact_path: housing_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 18873
model_uuid: bdf06976fc7e4173b7509912d086b946
prompts: null
run_id: 0a3074c378b7470ab61b47d108d464b8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Year Built", "required": true}, {"type": "double",
    "name": "# Bedrooms", "required": true}, {"type": "double", "name": "# Full Bathrooms",
    "required": true}, {"type": "double", "name": "Acreage", "required": true}, {"type":
    "double", "name": "Finished Square Footage", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-14 01:32:33.946430'
