artifact_path: housing_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 77980
model_uuid: ada3becd3ddb40f3a4f0ecfee283804d
prompts: null
run_id: feee14436d1f4fe68d06d58de55d23aa
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "saleamount", "required": true}, {"type": "double",
    "name": "Age of Home", "required": true}, {"type": "double", "name": "Age_stability_score",
    "required": true}, {"type": "double", "name": "# Bedrooms", "required": true},
    {"type": "double", "name": "# Bathrooms", "required": true}, {"type": "double",
    "name": "Acreage", "required": true}, {"type": "double", "name": "Basement Type_Full
    Basement", "required": true}, {"type": "double", "name": "Basement Type_Full Crawl",
    "required": true}, {"type": "double", "name": "Basement Type_Part Basement", "required":
    true}, {"type": "double", "name": "Basement Type_Part Crawl", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-23 16:30:59.563353'
