artifact_path: housing_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 8808
model_uuid: da25cf8a53ce457782f6f9f162eff3e5
prompts: null
run_id: 49d6348644844ed78efb6b46c078bc18
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "saleamount", "required": true}, {"type": "double",
    "name": "Year Built", "required": true}, {"type": "double", "name": "# Bedrooms",
    "required": true}, {"type": "double", "name": "# Full Bathrooms", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-14 02:51:24.927700'
