artifact_path: housing_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 77980
model_uuid: 914e6a699b7844d8848e8ca5751da1a6
prompts: null
run_id: 1cebde991c1742c6a770d48d558944dc
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "saleamount", "required": true}, {"type": "double",
    "name": "Age of Home", "required": true}, {"type": "double", "name": "Age_stability_score",
    "required": true}, {"type": "double", "name": "# Bedrooms", "required": true},
    {"type": "double", "name": "# Bathrooms", "required": true}, {"type": "double",
    "name": "Acreage", "required": true}, {"type": "double", "name": "Basement Type_Full
    Basement", "required": true}, {"type": "double", "name": "Basement Type_Full Crawl",
    "required": true}, {"type": "double", "name": "Basement Type_Part Basement", "required":
    true}, {"type": "double", "name": "Basement Type_Part Crawl", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-23 16:32:39.721101'
